protocol bgp {{abbreviation}}_v6 from dnpeers {
    neighbor {{ip}} as {{asn}};
    interface "{{interface}}";
    description "{{description}}";

    ipv4 {
        import where dn42_import_filter(1,24,34);
        export where dn42_export_filter(1,24,34);
    };

    ipv6 {
        import where dn42_import_filter(1,24,34);
        export where dn42_export_filter(1,24,34);
    };
}
