## {{comment}} ##
[Interface]
PrivateKey = {{private_key}}
PostUp = /sbin/ip addr add dev %i {{dn42_ipv4}}/32 peer {{peer_ipv4}}/32
PostUp = /sbin/ip addr add dev %i {{dn42_ipv6}}/128 peer {{peer_ipv6}}/64
Table = off
ListenPort = 2{{listen_port}}

[Peer]
Endpoint = {{peer_endpoint}}
PublicKey = {{peer_public_key}}
AllowedIPs = 0.0.0.0/0,::/0

